body
	{
    margin: 0px;
    padding: 0px;
    background-image: url('wall.jpeg');
    background-size: cover;

}
  .select
  {
    position: relative;
    display: inline-block;

  }

  .head_sec {
	display: grid;
	grid-template-rows: .4fr 1fr;
	height:100vh;
	
	background-repeat: no-repeat;
}

h1 {
	margin-bottom: 50px;
	text-align: center;
	color: white;
	font-size:60px;
	color: black;
}

.form {
	display:flex;
	flex-direction: column;
	align-items: center;
}

.form input {
	margin-bottom: 20px;
	padding: 10px;
    background-color: #c03f652b;
    border: none;
    border-radius: 150px;
}

select{
	width: 353px;
	padding: 12px;
	margin-top: 8px;
	font-family: cursive;
	line-height: 1;
	border-radius: 5px;
}

.btn input{
    background-color: #c03f65;
    padding: 10px 40px;
    border-radius: 150px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    width: 10%;
}